# Domian_name_.nexa

./: .env  .gitignore  ANALYSIS_KEKURANGAN.md  BACKUP_DISASTER_RECOVERY.md  BACKUP_RECOVERY_PROCEDURES.md  BRANCH_PROTECTION_GUIDELINES.md  BUILD_STATUS.md  CHANGELOG.md  CODE_WARNINGS_REPORT.md  CODING_STANDARDS.md  Cara_upload_ke_server.md  DATA_RETENTION_POLICIES.md  DEPLOYMENT_GUIDE.md  DOMAIN_COMPARISON.md  DOMAIN_MIGRATION_GUIDE.md  DOMAIN_STRATEGIC_ADVANTAGE.md  DevOps.md  Dockerfile.backend  Dockerfile.backend.fixed  Dockerfile.backend.minimal  Dockerfile.backend.placeholder  Dockerfile.backend.simple  Dockerfile.frontend  Dockerfile.frontend.fixed  Dockerfile.frontend.minimal  Dockerfile.frontend.simple  Documentation.md  ENTERPRISE_STRUCTURE.md  FINAL_STATUS.md  FIXES_SUMMARY.md  IDE_ERRORS_EXPLANATION.md  IMPLEMENTATION_SUMMARY.md  INCIDENT_RESPONSE_PROCEDURES.md  ONBOARDING_CHECKLIST.md  PERBAIKAN_TAHAPAN.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  SLA_SLO_DOCUMENTATION.md  Security.md  (+16 more)
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/myproject/nexa/: NexaApplication.java
backend/src/main/java/com/myproject/nexa/annotation/: RateLimit.java  RateLimited.java
backend/src/main/java/com/myproject/nexa/aspect/: InputValidationAspect.java  RateLimitAspect.java
backend/src/main/java/com/myproject/nexa/config/: ConfigurationValidator.java  CorsConfig.java  DataSourceConfig.java  DatabaseConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityConfigEnhancement.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/myproject/nexa/config/properties/: AppProperties.java
backend/src/main/java/com/myproject/nexa/controllers/: AuthController.java  DashboardController.java  DomainIdentityController.java  EcosystemController.java  HealthController.java  MonitoringController.java  SovereignIdentityController.java  TenantController.java  UniversalScopeController.java  UserController.java
backend/src/main/java/com/myproject/nexa/controllers/admin/: AdminDashboardController.java  AdminTenantController.java  AdminUserController.java
backend/src/main/java/com/myproject/nexa/cqrs/: Command.java  CommandBus.java  CommandHandler.java  Event.java  Query.java  QueryBus.java  QueryHandler.java
backend/src/main/java/com/myproject/nexa/cqrs/command/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
backend/src/main/java/com/myproject/nexa/cqrs/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
backend/src/main/java/com/myproject/nexa/cqrs/query/: GetAllUsersQuery.java  GetUserQuery.java
backend/src/main/java/com/myproject/nexa/entities/: BaseEntity.java  RefreshToken.java  Role.java  Tenant.java  TenantAwareBaseEntity.java  TenantAwareEntityListener.java  TenantUser.java  User.java
backend/src/main/java/com/myproject/nexa/exceptions/: AppException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/myproject/nexa/health/: CustomHealthIndicator.java  ExternalServiceHealthIndicator.java
backend/src/main/java/com/myproject/nexa/mapper/: RoleMapper.java  UserMapper.java
backend/src/main/java/com/myproject/nexa/repositories/: BaseRepository.java  BaseRepositoryImpl.java  RefreshTokenRepository.java  RoleRepository.java  TenantAwareRepository.java  TenantRepository.java  TenantUserRepository.java  UserRepository.java
backend/src/main/java/com/myproject/nexa/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RateLimitingService.java  RequestSanitizationFilter.java  TenantSecurityFilter.java
backend/src/main/java/com/myproject/nexa/services/: AccountLockoutService.java  AuthService.java  BaseService.java  DistributedLockService.java  DomainIdentityService.java  EcosystemService.java  FutureInnovationService.java  I18nService.java  MessageQueueService.java  MonitoringDashboardService.java  PasswordHistoryService.java  PerformanceOptimizationService.java  RateLimitService.java  SecretsManagementService.java  SessionManagementService.java  SovereignIdentityService.java  TenantService.java  TokenService.java  UniversalScopeService.java  UserCacheService.java  UserConcurrencyService.java  UserManagementService.java  UserMessageConsumer.java  UserProfileService.java  UserRoleService.java  UserService.java  UserValidationService.java
backend/src/main/java/com/myproject/nexa/utils/: AuditLogUtil.java  ConcurrencyUtil.java  CookieUtil.java  DatabaseOptimizationUtil.java  DatabasePerformanceMonitor.java  DateUtil.java  ErrorHandlingUtil.java  InputSanitizer.java  LocaleUtil.java  ObservabilityUtil.java  PasswordValidator.java  RequestTracingUtil.java  ResponseUtil.java  SecureConfigUtil.java  SecurityUtil.java  ValidationUtil.java
backend/src/main/java/com/myproject/nexa/validation/: StrongPassword.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/messages/: messages.properties  messages_de.properties  messages_fr.properties  messages_id.properties
backend/src/test/java/com/myproject/nexa/: NexaApplicationTests.java  UserRepositoryIntegrationTest.java
backend/src/test/java/com/myproject/nexa/config/: TestContainerConfig.java
backend/src/test/java/com/myproject/nexa/contract/: ContractBase.java
backend/src/test/java/com/myproject/nexa/controllers/: UserControllerIntegrationTest.java
backend/src/test/java/com/myproject/nexa/integration/: UserRegistrationSecurityTest.java
backend/src/test/java/com/myproject/nexa/services/: UserServiceTest.java
backend/src/test/java/com/myproject/nexa/unit/: UserServiceSecurityTest.java
backend/src/test/java/com/myproject/nexa/utils/: SecurityUtilTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/contracts/: getUserById.groovy  getUsers.groovy
nginx/: nginx.conf
(+178 files in other folders)
