# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies - skip optional dependencies that cause build issues
RUN npm ci --only=production --no-optional

# Copy source code
COPY frontend/ .

# Build the application - temporarily modify to skip problematic plugins
RUN sed -i 's/viteImagemin(/\/\/ viteImagemin(/g' vite.config.js
RUN sed -i 's/visualizer(/\/\/ visualizer(/g' vite.config.js

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]