# Simple backend service that just responds to health checks
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Create a simple health check endpoint using Python
RUN apk add --no-cache python3

# Create a simple Python HTTP server that responds to health check
RUN echo 'import http.server' > server.py && \
    echo 'import socketserver' >> server.py && \
    echo 'import json' >> server.py && \
    echo '' >> server.py && \
    echo 'class HealthHandler(http.server.BaseHTTPRequestHandler):' >> server.py && \
    echo '    def do_GET(self):' >> server.py && \
    echo '        if self.path == "/api/v1/actuator/health":' >> server.py && \
    echo '            self.send_response(200)' >> server.py && \
    echo '            self.send_header("Content-type", "application/json")' >> server.py && \
    echo '            self.end_headers()' >> server.py && \
    echo '            self.wfile.write(json.dumps({"status": "UP"}).encode())' >> server.py && \
    echo '        else:' >> server.py && \
    echo '            self.send_response(404)' >> server.py && \
    echo '            self.end_headers()' >> server.py && \
    echo '' >> server.py && \
    echo 'with socketserver.TCPServer(("", 8080), HealthHandler) as httpd:' >> server.py && \
    echo '    print("Server running on port 8080")' >> server.py && \
    echo '    httpd.serve_forever()' >> server.py

EXPOSE 8080

CMD ["python3", "server.py"]