# Build stage
FROM node:18-alpine as build

# Install path module dependency if needed
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ .

# Update vite.config.js to include path aliases for proper import resolution
RUN echo "import { defineConfig } from 'vite'" > vite.config.js
RUN echo "import react from '@vitejs/plugin-react'" >> vite.config.js
RUN echo "import path from 'path'" >> vite.config.js
RUN echo "" >> vite.config.js
RUN echo "// https://vitejs.dev/config/" >> vite.config.js
RUN echo "export default defineConfig({" >> vite.config.js
RUN echo "  plugins: [react()] ," >> vite.config.js
RUN echo "  server: {" >> vite.config.js
RUN echo "    host: true," >> vite.config.js
RUN echo "    port: 3000," >> vite.config.js
RUN echo "  }," >> vite.config.js
RUN echo "  preview: {" >> vite.config.js
RUN echo "    host: true," >> vite.config.js
RUN echo "    port: 3000," >> vite.config.js
RUN echo "  }," >> vite.config.js
RUN echo "  define: {" >> vite.config.js
RUN echo "    global: 'globalThis'," >> vite.config.js
RUN echo "  }," >> vite.config.js
RUN echo "  resolve: {" >> vite.config.js
RUN echo "    alias: {" >> vite.config.js
RUN echo "      '@': path.resolve(__dirname, './src'), " >> vite.config.js
RUN echo "      '@/app': path.resolve(__dirname, './src/app')," >> vite.config.js
RUN echo "      '@/features': path.resolve(__dirname, './src/features')," >> vite.config.js
RUN echo "      '@/shared': path.resolve(__dirname, './src/shared')," >> vite.config.js
RUN echo "      '@/core': path.resolve(__dirname, './src/core')," >> vite.config.js
RUN echo "      '@/styles': path.resolve(__dirname, './src/styles')," >> vite.config.js
RUN echo "      '@/assets': path.resolve(__dirname, './src/assets')," >> vite.config.js
RUN echo "      '@/utils': path.resolve(__dirname, './src/utils')," >> vite.config.js
RUN echo "      '@/hooks': path.resolve(__dirname, './src/hooks')," >> vite.config.js
RUN echo "      '@/services': path.resolve(__dirname, './src/services')," >> vite.config.js
RUN echo "      '@/components': path.resolve(__dirname, './src/components')," >> vite.config.js
RUN echo "      '@/ui': path.resolve(__dirname, './src/shared/components/ui')," >> vite.config.js
RUN echo "    }," >> vite.config.js
RUN echo "  }" >> vite.config.js
RUN echo "})" >> vite.config.js

# Fix all problematic import paths in the codebase to match physical file structure
# The App component is at src/app/App.jsx, but main.jsx (at project root) imports from './app/App'
# This would look for app/App.jsx in the same directory as main.jsx (project root)
# But the actual file is in src/app/App.jsx

# First, update the import in main.jsx to reference the correct location of App.jsx
RUN sed -i 's|from "./app/App"|from "./src/app/App"|g' main.jsx
RUN sed -i "s|from '\./app/App'|from '\./src/app/App'|g" main.jsx

# Update the CSS import in main.jsx to reference the correct location
RUN sed -i 's|import "\./styles/globals.css"|import "\./src/styles/globals.css"|g' main.jsx
RUN sed -i "s|import '\./styles/globals.css'|import '\./src/styles/globals.css'|g" main.jsx

# Update index.html to reference main.jsx at its actual location (project root)
# Original index.html has src="/src/main.jsx" but main.jsx is at project root
RUN sed -i 's|src="/src/main.jsx"|src="/main.jsx"|g' index.html

# Fix the import paths in AuthProvider.jsx
# From src/app/providers/AuthProvider.jsx:
# "../core/auth/tokenService" should be "../../core/auth/tokenService" to reach src/core/auth/tokenService.js
RUN sed -i 's|from "../core/auth/tokenService"|from "../../core/auth/tokenService"|g' src/app/providers/AuthProvider.jsx
RUN sed -i "s|from '../core/auth/tokenService'|from '../../core/auth/tokenService'|g" src/app/providers/AuthProvider.jsx

# "../core/api/apiClient" should be "../../core/api/apiClient" to reach src/core/api/apiClient.js
RUN sed -i 's|from "../core/api/apiClient"|from "../../core/api/apiClient"|g' src/app/providers/AuthProvider.jsx
RUN sed -i "s|from '../core/api/apiClient'|from '../../core/api/apiClient'|g" src/app/providers/AuthProvider.jsx

# Fix the import path in ProtectedRoute.jsx
# From src/shared/components/common/ProtectedRoute.jsx, "../../features/auth/hooks/useAuth" looks for ../src/features/auth/hooks/
# But the actual file is at src/features/auth/hooks/useAuth.js
# So the import should be "../../../features/auth/hooks/useAuth"
RUN sed -i 's|from "../../features/auth/hooks/useAuth"|from "../../../features/auth/hooks/useAuth"|g' src/shared/components/common/ProtectedRoute.jsx
RUN sed -i "s|from '../../features/auth/hooks/useAuth'|from '../../../features/auth/hooks/useAuth'|g" src/shared/components/common/ProtectedRoute.jsx

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]